
EXPO_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org
# Можно указать резервные через запятую (потом прочтём как массив)
EXPO_PUBLIC_BSC_RPC_URLS=https://bsc-dataseed.binance.org,https://bsc-dataseed1.defibit.io,https://bsc-dataseed1.ninicoin.io

# ==== Chain ====
EXPO_PUBLIC_CHAIN_ID=56
EXPO_PUBLIC_CHAIN_NAME=BSC Mainnet
EXPO_PUBLIC_BLOCK_EXPLORER=https://bscscan.com

# ==== PancakeSwap v2 (Mainnet) ====
EXPO_PUBLIC_PCS_V2_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
EXPO_PUBLIC_PCS_V2_FACTORY=0xCA143Ce32Fe78f1f7019d7d551a6402fC5350c73
EXPO_PUBLIC_WBNB=0xBB4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

# ==== Base tokens (Mainnet) ====
EXPO_PUBLIC_USDT=0x55d398326f99059fF775485246999027B3197955
# Сентинел для нативной монеты (BNB) в UI — не контракт!
EXPO_PUBLIC_NATIVE_SENTINEL=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

# ==== Ваши токены (заполни как будет адрес) ====
EXPO_PUBLIC_GAD_TOKEN=0x858bab88A5b8D7F29a40380C5F2D8d0b8812FE62

# ==== NFT Marketplace (опционально, подставь свои значения) ====
EXPO_PUBLIC_NFT_MARKETPLACE_URL=https://gad-family.com/nft
EXPO_PUBLIC_NFT_MARKETPLACE_CONTRACT=0x8117b368f5C620BE0D7173F12a0Fa25729A5fEEd

# ==== Интеграции (опционально) ====
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=ca1cc570316d8f9d6c99f0167565d6a1
EXPO_PUBLIC_BSCSCAN_API_KEY=34782H1T21DW9FZKWJ4G22IIPG48NWCDXD
EXPO_PUBLIC_SENTRY_DSN=

# ==== App meta ====
EXPO_PUBLIC_APP_NAME=GAD-WALLET
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_LOG_LEVEL=info

EXPO_PUBLIC_MINT_URL=https://gad-family.com/nft/ai-mint

EXPO_PUBLIC_RPC_URL=https://bsc-dataseed1.binance.org
EXPO_PUBLIC_NFT_CONTRACT=0xa1a72398bCded7D40f26c2679dC35E5A73dA3948
